<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic_Table</title>
</head>
<body>
    <table border="10">
        <tr>
            <th>S no.</th>
            <th>Name</th>
            <th>Age</th>
            <th>marks</th>
            <th>Roll no.</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ashish</td>
            <td>18</td>
            <td>50</td>
            <td>12</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Ajay</td>
            <td>19</td>
            <td>55</td>
            <td>14</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Aman</td>
            <td>19</td>
            <td>45</td>
            <td>15</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Atharva</td>
            <td>20</td>
            <td>60</td>
            <td>16</td>
            <td>Male</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Aditya</td>
            <td>18</td>
            <td>65</td>
            <td>17</td>
            <td>Male</td>
        </tr>
    </table>
</body>
</html>

<!-- <table> → Defines the table itself.

<tr> → Table row (horizontal line of cells).

<th> → Table header cell (bold, centered by default).

<td> → Table data cell (normal content). -->